Afar.3grams
Afrikaans.3grams
Albanian.3grams
Amharic.3grams
Arabic.3grams
Aragonese.3grams
Armenian.3grams
Assamese.3grams
Aymara.3grams
Azerbaijani.3grams
Basque.3grams
Belarusian.3grams
Bengali.3grams
Bhojpuri.3grams
Bosnian.3grams
Bulgarian.3grams
Buryat.3grams
Catalan.3grams
Cebuano.3grams
Chechen.3grams
Cherokee.3grams
Chewa.3grams
Chinese.3grams
Chuvash.3grams
Coptic.3grams
Corsican.3grams
Croatian.3grams
Czech.3grams
Danish.3grams
Dari.3grams
Dinka.3grams
Dutch.3grams
Egyptian Arabic.3grams
English.3grams
Erzya.3grams
Estonian.3grams
Ewe.3grams
Farsi.3grams
Fiji Hindi.3grams
Finnish.3grams
French.3grams
Fula.3grams
Galician.3grams
Georgian.3grams
German.3grams
Greek.3grams
Guarani.3grams
Gujarati.3grams
Haitian Creole.3grams
Hausa.3grams
Hebrew.3grams
Hiligaynon.3grams
Hindi.3grams
Hungarian.3grams
Icelandic.3grams
Igbo.3grams
Indonesian.3grams
Inuktitut.3grams
Irish.3grams
Italian.3grams
Japanese.3grams
Javanese.3grams
Kalaallisut.3grams
Kannada.3grams
Kazakh.3grams
Khmer.3grams
Kikongo.3grams
Kinyarwanda.3grams
Kirundi.3grams
Komi.3grams
Korean.3grams
Kurdish.3grams
Kyrgyz.3grams
Lao.3grams
Latvian.3grams
Limburgish.3grams
Lithuanian.3grams
Low German.3grams
Luxembourgish.3grams
Macedonian.3grams
Madurese.3grams
Maithili.3grams
Malagasy.3grams
Malay.3grams
Malayalam.3grams
Maldivian.3grams
Maltese.3grams
Manx.3grams
Maori.3grams
Marathi.3grams
Minangkabau.3grams
Mirandese.3grams
Mongolian.3grams
Navajo.3grams
Nepali.3grams
Northern Sami.3grams
North Frisian.3grams
Norwegian.3grams
Norwegian Bokmal.3grams
Occitan.3grams
Odia.3grams
Oromo.3grams
Ossetian.3grams
Papiamento.3grams
Pashto.3grams
Polish.3grams
Portuguese.3grams
Punjabi.3grams
Quechua.3grams
Romani.3grams
Romanian.3grams
Romansh.3grams
Russian.3grams
Sami.3grams
Sanskrit.3grams
Serbian.3grams
Serbo-Croatian.3grams
Shona.3grams
Shuar.3grams
Sinhala.3grams
Slovak.3grams
Slovene.3grams
Somali.3grams
Sotho.3grams
Southern Ndebele.3grams
Spanish.3grams
Sundanese.3grams
Swahili.3grams
Swati.3grams
Swedish.3grams
Tagalog.3grams
Tajik.3grams
Tamil.3grams
Tatar.3grams
Telugu.3grams
Thai.3grams
Tigrinya.3grams
Tsonga.3grams
Tswana.3grams
Turkish.3grams
Turkmen.3grams
Uighur.3grams
Ukranian.3grams
Urdu.3grams
Uzbek.3grams
Venda.3grams
Vietnamese.3grams
Waray.3grams
Welsh.3grams
Western Punjabi.3grams
West Frisian.3grams
Wolof.3grams
Xhosa.3grams
Yiddish.3grams
Yoruba.3grams
Zarma.3grams
Zulu.3grams
